
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
.sidebar{
    background-color: rgb(206, 201, 201);
    /* width: 10vw; */
    /* font-family: 'Fira Sans'; */
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
    width: 240px;
}
.sidebar nav{
    padding: 45px;
    height: 100vh;
}

.sidebar nav li{
    list-style: none;
    font-size: 21px;
    padding: 30px 0px;
    /* color: grey; */
}

.sidebar nav li a{
    color: rgb(49, 49, 49);
    text-decoration:none;
    font-weight: bolder;
}

.main{
    /* background-color: yellow; */
    width: 90vw;
}

.container{
    display: flex;
}

.infoConatainer{
    /* background-color: green; */
    height: 55vh;
    /* width: 80vw; */
    margin: 144px auto;
    display: flex;
    justify-content: space-around;

}

.devPic img{
    /* width: 78vh; */
    height: 55vh;
    margin: 0px 50px;
}

.devInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 200px; */
    margin: 0px 50px;
}

.name{
    font-size: 35px;
    font-family: 'Fira Sans', sans-serif;
    /* font-size: 25px; */


}

.about{
    font-size: 25px;
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-weight: bolder;
    /* font-variant: ; */
    /* font-size: 25px; */
    /* text-shadow: 2px; */
    /* font-weight: 300px; */
}
.moreabout{
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
}

.hello{
    font-size: 45px;
    font-family: 'Fira Sans', sans-serif;
    /* font-size: 25px; */

}

.buttons{
    margin-top: 25px;
    text-decoration: none;

}

.buttons button{
    padding:15px 25px;
    border: none;
    
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    /* padding-right: 10px; */
    margin-right: 7px;
    font-weight: bolder;
    
    background-color: rgb(206, 201, 201);
    /* text-decoration: none; */
    
    
}
.buttons a{
    text-decoration: none;
}

.buttons button:hover{
    background-color: grey;
    /* background-color: grey; */
    border-radius: 5px;
}

.contactform{
    padding-top: 80px;
    /* padding-left:unset; */
    /* padding-left:inherit; */
    /* padding-left: initial; */
    font-family: 'Fira Sans', sans-serif;
    /* text-align: center; */
    align-items: center;
    justify-content: center;

    
}
.contactform h1{
    text-align: center;
    color: rgb(49, 49, 49);
    /* justify-content: space-around; */



}

.mb-3{
    padding:10px;
    display: flex;
    flex-direction: column;
}



.form-label{
    font-size: 22px;
}

.form-text{
    font-size: 14px;
}

.form-check-label{
    font-size: 14px;
}

.contactform{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* justify-content: center; */
    /* align-items: center; */
    /* margin: 15px; */
}




.btn{
    margin-top: 15px;
    padding:15px 25px;
    border: none;
    
    /* margin-right: 150px; */
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    /* padding-right: 10px; */
    /* margin-right: 367px; */
    /* align-items: center; */
    /* justify-self: center; */
    margin-left: 15.5vw;
    font-weight: bolder;
    
    background-color: rgb(206, 201, 201);
    /* justify-content: center; */
    /* align-items: center; */
    /* text-decoration: none; */
    
}
.btn:hover{
    background-color: grey;
    /* background-color: grey; */
    border-radius: 5px;
}
form{
    margin: 35px;
}

.form-control{
    /* font-size: 7px; */
    font-family: 'Fira Sans', sans-serif;
    color: rgb(49, 49, 49);

    font-size: 20px;
    width: 35vw;
    /* margin-right: 40px; */
    border: 2px solid grey;
    padding: 8px;
    border-radius: 15px;
    background-color: rgb(206, 201, 201);


}

.phonepng{
    margin-right: 25px;
}
.phonepng img{
    /* background-color: darkblue; */
    width: 20vw;

}


.blogitem{
    margin:20px;
    font-family: "Fira-sans",sans-serif;
}

.title{
    color: rgb(75, 74, 74);
}
.heading{
    color: rgb(75, 74, 74);
    margin: 20px;

}

.desc{
    color: rgb(136, 124, 124);
}


.blogitem .btn{
    margin: auto;
    padding: 10px;
    margin-top: 0.5vw;
    border-radius: 5px;
}

.title1{
    margin-top: 1vh;
    color: rgb(75, 74, 74);
}

.desc{
    color: rgb(75, 74, 74);


}

.myproject{
    /* align-items: flex-start; */
    /* justify-self: unset;/ */
    /* /* display: flex; */
    /* grid: ; */ 
    display: flex;
    flex-direction: column;
    /* margin-left: 1px; */
    margin-right: 15vw;
    /* justify-content: space-around; */
    /* align-items: baseline; */
}

.skillContainer{
    margin: 25px 0px;
    /* display: flex;
    flex-direction: column; */
}

.skill{
    width: 400px;
    height: 12px;
    background-color: red;
}

.skill1{
    width: 350px;
    height: 12px;
    background-color: blue;    

}

.skill2{
    width: 335px;
    height: 12px;
    background-color: yellow;    

}

.skill3{
    width: 450px;
    height: 12px;
    background-color: green;    

}

.skill4{
    width: 300px;
    height: 12px;
    background-color: purple;    

}

/* .skillItem{
    display: flex;
} */

.skillItem{
    margin-top: 0.5vw;
}

.itsme{
    margin-top: 2.5vw;
}


@media (max-width:950px) {
    /* *{
        background-color: red;
    } */

    .sidebar{
        transform: translate(-443px,0px);
        position: absolute;
    }
    .main{
        width: 100%;
    }
    
}

@media (max-width:740px) {

    .sidebar{
        transform: translate(-443px,0px);
        position: absolute;
    }
    .main{
        width: 100%;
    }
    .infoConatainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .devPic img{
        height: 0vh;
        margin-top: 10px;
    }
}